#!/bin/bash
# -*-Shell-script-*-

kubecmd(){
  kubectl get pods -l $1 -n $2 -o jsonpath='{ .items[].status.phase }' 2>/dev/null
}
podFunctionUsage(){
  echo "Usage: ${FUNCNAME[1]} <label> <namespace>"
}
getPodUp(){
  if [ $# -ne 2 ] ; then
    podFunctionUsage
    return 10
  else
    while [ $(kubecmd $* | wc -m) = '0' ]
    do 
      { printf .; sleep 1; }
    done
  fi
}
getPodPending(){
  if [ $# -ne 2 ] ; then
    podFunctionUsage
    return 11
  else
    while [ $(kubecmd $*) != 'Pending' ]
    do 
      { printf .; sleep 1; }
    done
  fi
}
getPodRunning(){
  if [ $# -ne 2 ] ; then
    podFunctionUsage
    return 12
  else
    while [ $(kubecmd $*) != 'Running' ]
    do 
      { printf .; sleep 1; }
    done
  fi
}
showPodPhase(){
  if [ $# -ne 2 ] ; then
    podFunctionUsage
    return 13
  else
    status=$(kubecmd $*)
    printf "%s: %s \n" "$1" "$status";
  fi
}
waitPodUp(){
  if [ $# -ne 2 ] ; then
    podFunctionUsage
    return 14
  else
    getPodUp $*
    getPodRunning $*
    showPodPhase $*
  fi
}
waitPodPending(){
  if [ $# -ne 2 ] ; then
    podFunctionUsage
    return 15
  else
    getPodUp $*
    getPodPending $*
    showPodPhase $*
  fi
}
